;The www.conf file configures PHP-FPM (FastCGI Process Manager) settings. 
[www]
user = laravel
group = laravel
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500